<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="byog/images/gamepad.ico" type="image/x-icon">
    <meta content="#FA5C5C" name="theme-color" />
    <link rel="stylesheet" href="byog/stylejss/jam8e41.css?0" />
    <script type="text/javascript" src="byog/stylejss/lib8e41.js?0"></script>
    <script type="text/javascript" src="byog/stylejss/bundle.min8e41.js?0"></script>
    <script type="text/javascript" src="byog/stylejss/jam.min8e41.js?0"></script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

            ga("create", { "cookieDomain": "auto", "trackingId": "UA-136625-6" })
            ga("set", 'anonymizeIp', true);
            ga("send", "pageview");
            ga("require", "ecommerce");
        }</script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 10, 2021 16:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

    <meta name="description" content="Unreal Game Jam 2021 hosted by IACG">

    <style type="text/css" id="jam_theme">
        :root {
            --itchio_ui_bg: #2c2c2c;
        }

        body {
            color: #909090;
            background-color: #111111;
            background-image: url('../../img.itch.zone/aW1hZ2UyL2phbS8zMTM1MzkvNzA5MDM1OS5wbmc%3d/original/z7wI1k.png');
            background-repeat: repeat;
            background-position: 50% 0%
        }

        .view_jam_page a, .view_jam_page .game_grid_widget .game_cell .game_title a.title {
            color: #dd4a4a;
        }

        .view_jam_page .jam_body,
        .view_jam_page .grid_outer {
            background-color: #222;
        }

        .view_jam_page .jam_body {
            box-shadow: 0 0 0 2px transparent;
        }

        .view_jam_page .stats_container a:hover {
            color: #dd4a4a;
        }

        .view_jam_page .button {
            background-color: #FA5C5C;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747;
            border-color: #e54747;
        }


            .view_jam_page .button:hover {
                background-color: #e35050 !important;
            }

            .view_jam_page .button:active {
                background-color: #d74444 !important;
            }

        .view_jam_page .jam_submitter_widget,
        .view_jam_page .jam_header_widget,
        .view_jam_page .jam_header_widget .stat_box {
            border-color: #383838;
        }

        .view_jam_page .formatted hr {
            background-color: #383838;
        }

        .view_jam_page .grid_outer .itch_footer {
            border-top: 1px solid #414141 !important;
            background-color: #383838;
        }

        .view_jam_page .grid_outer .header_row {
            border-color: #383838;
        }

        .view_jam_page .game_grid_widget .game_cell .game_text,
        .view_jam_page .grid_outer .game_count,
        .view_jam_page .grid_outer .footer_submissions {
            color: #a6a6a6 !important;
        }

        .view_jam_page .game_grid_widget .game_cell .game_platform,
        .view_jam_page .game_grid_widget .game_cell .game_genre,
        .view_jam_page .game_grid_widget .game_cell .game_author a,
        .view_jam_page .grid_outer .powerd_by {
            color: #858585 !important;
        }

        .view_jam_page .jam_filter_picker {
            border-color: #383838 !important;
        }

        .view_jam_page .header_tabs .header_tab.active,
        .view_jam_page .header_tabs .header_tab:hover {
            border-color: #FA5C5C;
        }

        .view_jam_page .header_tabs .community_activity {
            background-color: #383838;
            color: #909090;
        }

        .view_jam_page .jam_filter_picker .filter_item {
            color: #858585 !important;
        }

            .view_jam_page .jam_filter_picker .filter_item:hover,
            .view_jam_page .jam_filter_picker .filter_item.active {
                color: #a6a6a6 !important;
                border-color: #dd4a4a !important;
            }

        .view_jam_page .jam_filter_picker .divider {
            color: #a6a6a6;
        }

        .jam_body {
            border-radius: 10px 10px 0 0;
        }

        .jam_banner_outer {
            padding-top: 10px;
        }

        .jam_banner {
            border-radius: 10px;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, 15px);
            }

            100% {
                transform: translate(0, -0px);
            }
        }

        h3.text-center {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        img {
            border-radius: 10px;
        }

        h3 {
            background-color: #FFCB05;
            color: #222;
            padding: 10px;
            border-radius: 6px;
        }

        p strong {
            background-color: #FFCB05;
            color: #222;
            border-left: 5px solid #dd4a4a;
            padding: 3px 10px;
            border-radius: 3px;
        }

        p span strong {
            margin-left: 10px;
            border-left: 5px solid #CCCB00;
            padding: 1px 10px;
            background: none;
        }

        p em {
            font-size: 24px;
            font-style: italic;
            font-family: serif;
            color: black;
            font-weight: bolder;
            background: none;
        }
    </style>

</head>
<body data-page_name="view_jam" data-host="itch.io" class="locale_en responsive no_theme_toggle">
    <div class="jam_page_wrap">
        <!--<div id="jam_layout_header_widget_14477" class="jam_layout_header_widget header_widget small_logo gray"><div class="primary_header"><h1 title="itch.io - indie game hosting marketplace" class="title"><a href="https://itch.io/" title="itch.io - indie game hosting marketplace" data-label="logo" class="header_logo"></a></h1><div class="header_buttons"><a href="https://itch.io/games" data-label="browse" class="header_button browse_btn">Browse Games</a><a href="https://itch.io/jams" data-label="jams" class="header_button jams_btn">Game Jams</a><a href="https://itch.io/developers" data-label="developers" class="header_button developers_btn"><span class="icon icon-upload"></span>Upload Game</a><a href="https://itch.io/devlogs" data-label="devlogs" class="header_button devlogs_btn">Developer Logs</a><a href="https://itch.io/community" data-label="community.home" class="header_button community.home_btn">Community</a></div><form action="https://itch.io/search" class="game_search"><input class="search_input" required="required" name="q" placeholder="Search for games or creators" type="text" /><button aria-label="Search" class="submit_btn"><svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_search" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="3" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></form><div class="user_panel_widget"><a data-register_action="header" href="https://itch.io/login" data-label="log_in" class="panel_button">Log in</a><a data-register_action="header" href="https://itch.io/register" data-label="register" class="panel_button register_button">Register</a></div></div><div class="header_dropdown"><a href="https://itch.io/games/store">Indie game store</a><a href="https://itch.io/games/free">Free games</a><a href="https://itch.io/games/fun">Fun games</a><a href="https://itch.io/games/tag-horror">Horror games</a><div class="divider"></div><a href="https://itch.io/tools">Game development</a><a href="https://itch.io/game-assets">Assets</a><a href="https://itch.io/comics">Comics</a><div class="divider"></div><a href="https://itch.io/sales">Sales</a><a href="https://itch.io/bundles">Bundles</a><div class="divider"></div><a href="https://itch.io/jobs">Jobs</a></div></div>-->
        <script type="text/javascript">I.page_header = new I.Header('#jam_layout_header_widget_14477');</script><div id="view_jam_page_68701" class="view_jam_page view_jam_base_page page_widget view_jam_default during_voting has_banner">
            <div class="jam_banner_outer"><img src="byog/images/GameJamPoster.png" class="jam_banner " /></div><div class="jam_body">
                <div class="jam_header_widget"><div class="header_inner"><div class="header_columns"><div class="title_colum"><h1 class="jam_title_header"><a href="https://iacg.co.in/">UNREAL Game Jam 2021</a></h1><div class="jam_host_header">Hosted by <a href="">Tanmay Sharma</a>, <a href="">Arastu Tamboli</a>, <a href="">Sai Hemanth</a> · <a href="">#IACGGamejam2021</a></div></div><div class="stats_container"><div class="stat_box"><a href="byog/entries.html"><div class="stat_value"></div><div class="stat_label"></div></a></div></div></div><div class="header_tabs"><a href="byog.html" data-label="tab_view_jam" class="header_tab active">Overview</a></div></div></div><!--<div class="submitter_outer"><div id="jam_submitter_widget_64107" class="jam_submitter_widget during_voting"><div class="date_data">Submissions open from <span class="date_format" data-format="MMMM Do YYYY [at] h:mm A">2021-10-27 12:30:00</span> to <span class="date_format" data-format="MMMM Do YYYY [at] h:mm A">2021-10-30 13:00:00</span></div><div class="countdown"><span class="countdown_label">Voting ends in</span><div class="times"><div data-name="years" class="time_block"><div class="block_value"></div><div class="block_label">years</div></div><div data-name="months" class="time_block"><div class="block_value"></div><div class="block_label">months</div></div>
                    <div class="block_label">days</div></div><div data-name="hours" class="time_block"><div class="block_value"></div><div class="block_label">hours</div></div><div data-name="minutes" class="time_block"><div class="block_value"></div><div class="block_label">minutes</div></div><div data-name="seconds" class="time_block"><div class="block_value"></div><div class="block_label">seconds</div></div></div></div><div class="state_action">Submission is closed and voting is now in progress</div></div></div>>--><div class="jam_content user_formatted">
    <h3 class="text-center">IACG&#x27;s first ever Game Jam&nbsp;!</h3>
    <p>This Game Jam will be a 72-hours jam, starting on the 27th of October and concluding on the 30th of October.&nbsp;<br><br></p>
    <p><strong>What is Unreal Game Jam?</strong></p>
    <p>This Game Jam is about developing your own concepts and ideas into a playable game made using Unreal Engine only. Although, it should be based on the themes given at the start of the competetion.<br><br></p>
    <p><strong>When &amp; Where</strong></p>
    <p>Offline, here at IACG Madhapur!</p>
    <ul><li>27th Oct - Jam Starts</li><li>30th Oct - Jam Ends</li><li>30th Oct - 1st Nov -&nbsp;Jury Evaluation</li><li>2nd Nov -&nbsp;Winners announced for Unreal Game jam 2021</li></ul>
    <p><br></p>
    <p><strong>Why Participate?</strong></p>
    <p>There are a number of reasons why you should participate in the Unreal Game Jam:</p>
    <ul><li>Create a working prototype (proof of concept) of your game in a focused sprint, in limited time.</li><li>Get judged by an awesome jury and get real constructive feedback.</li><li>Showcase &amp; push your game development skills and level up!</li><li>Team up with your awesome classmates.<br><strong><br></strong></li></ul>
    <p><strong>Format this year?</strong></p>
    <p>We'll be going ahead with the good ol' relaxed 72hour competition format! The compo will start at 3PM on the 27th of October 2021 and end on the 30th of October 2021 at 3PM! You will have 72 hours to create an amazing game!<br><br></p>
    <p><strong>Prizes</strong></p>
    <p>The winners will be getting something amazing and that'll be a surprise.</p>
    <p><strong>The Theme</strong></p>
    <p><img src="byog/images/ThemeReveal.png" loading="lazy"></p>
    <ul><li>Let there be chaos</li><li>Stronger Together</li><li>Running Out of Power</li></ul>
    <p>You can interpret them in anyway you want. You need to use at least one of them, but you can combine any of&nbsp;them together and use it also.</p>
    <p><strong>Jury<br></strong></p>
    <!--<p><img src="../../img.itch.zone/aW1nLzcyNTQ4OTguanBn/original/PrjQS7.jpg" alt="BYOG 2021 Jury" title="BYOG 2021 Jury" loading="lazy"></p>-->
    <p><a href="" target="_blank" rel="nofollow noopener">Arun</a>&nbsp;(Art director, Gameshastra)<br><a href="" target="_blank" rel="nofollow noopener">Vishnu</a>&nbsp;(Head of Production, Gamitronics)<br><a href="" target="_blank" rel="nofollow noopener">Vamsi</a>&nbsp;(Lead Game Designer, GoLive Games)<br><br></p>
    <p><strong>Support<br></strong></p>
    <!--<p><img src="../../img.itch.zone/aW1nLzcyNTQ4OTguanBn/original/PrjQS7.jpg" alt="BYOG 2021 Jury" title="BYOG 2021 Jury" loading="lazy"></p>-->
    <p><a href="" target="_blank" rel="nofollow noopener">Balakiran Pandramgi</a>&nbsp;(Academic Manager)<br><a href="" target="_blank" rel="nofollow noopener">Sridhar Vodnala</a>&nbsp;(Production Manager at IACG)<br><a href="" target="_blank" rel="nofollow noopener">Vaasu Koduri</a>&nbsp;(Game Development Faculty IACG)<br><br></p>
    <p>
        <strong>Judging Criteria</strong><br>
    </p>
    <p>This year, (once) we&#x27;ve managed to get some of the industry experts to be the Jury and they are going to play all the games and judge them on the following criteria:</p>
    <ul><li>Overall Experience - How was the overall experience of the game? </li><li>Relevance to Theme - How relevant was the theme of the game? </li><li>Gameplay - How engaging/fun was the gameplay? Was it interesting, meaningful etc?&nbsp; </li><li>Innovation - Did the game do something new that you may have not seen before? </li><li>Aesthetics - How aesthetically pleasing was the experience - narrative, visual, audio etc?</li></ul>

    <br />
    <h3 class="text-center">Register for <a href="https://forms.gle/YjRSFpi5nY8GiJhH9" target="_blank" style="font-size: inherit" rel="nofollow noopener">Unreal Game Jam 2021</a>!</h3><br /><br />
</div>
            </div>
            <script id="add_game_to_jam_lightbox_tpl" type="text/template">
                <div role="dialog" id="add_game_to_jam_lightbox_widget_63857" class="add_game_to_jam_lightbox_widget lightbox_widget  force_login has_fields lightbox" tabIndex="-1">
                    <button class="close_button"><svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_cross2" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="18" stroke-linejoin="round" aria-hidden fill="none" width="18"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button><h2>Log in to continue</h2><p>
                        This jam is using <a target="_blank" href="http://itch.io/">itch.io</a> to host entries. You&#039;ll need to register or log in on
                        itch.io in order to <span class="on_submit">submit your game</span><span class="on_join">join this jam</span>.
                    </p><p class="on_submit">
                        After signing in you can create a new game on itch.io then
                        return here and click the <em>submit game</em> button again to enter your game.
                    </p><p><a data-register_action="jam_submit" href="/login?return_to=https%3A%2F%2Fitch.io%2Fjam%2Fbyog&amp;intent=jam_submit" class="button">Log in</a><span class="or_split"> or </span><a data-register_action="jam_submit" href="/register?return_to=https%3A%2F%2Fitch.io%2Fjam%2Fbyog&amp;intent=jam_submit" class="button">Register</a></p>
                </div>
            </script>
        </div>
        <script type="text/javascript">new I.ViewJam('#view_jam_page_68701', { "start_date": "2021-10-22 12:30:00", "voting_end_date": "2021-11-17 18:30:00", "end_date": "2021-10-24 13:00:00", "id": 313539 })</script>
    </div>
    <script id="loading_lightbox_tpl" type="text/template">
        <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
    </script>
    <script type="text/javascript">I.setup_page();</script>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
</body>
<!-- Mirrored from itch.io/jam/byog by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Oct 2021 09:32:18 GMT -->
</html>